{
    "name": "robgridley/flysystem-smb",
    "description": "Flysystem adapter for Icewind SMB.",
    "keywords": ["smb", "samba", "flysystem"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "icewind/smb": "^3.0",
        "league/flysystem": "^3.0"
    },
    "require-dev": {
        "league/flysystem-adapter-test-utilities": "^3.15",
        "phpunit/phpunit": "^9.6"
    },
    "authors": [
        {
            "name": "Rob Gridley",
            "email": "me@robgridley.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RobGridley\\Flysystem\\Smb\\": "src/"
        }
    }
}
